@abuseColor: rgba(255, 120, 120, 0.55);
@normalColor: rgba(66, 201, 58, 0.6);
@deleteColor: rgba(255, 171, 0, 0.6);

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 640px;
  margin: 1rem auto;
  background-color: #F8F8F8;
  width: 100%;
  font-family: "Open Sans",arial,helvetica,tahoma,sans-serif;
}

.content {
  margin: 1rem auto;
  max-width: 640px;
}

h1 {
  margin: 1rem 0;
}

p {
  text-align: center;
}

.example {
  max-width: 400px;
  margin: 1rem auto;
  display: block;
  padding: 1rem;
  background-color: #E8E8E8;
}

.login {
  text-align: center;
}

.sorting-queue {

  li {
    list-style: none;
    margin-top: 1rem;
  }

  p {
    text-align: left;
  }
}

.buttonColor(@color) {
  border: darken(@color, 10%);
  background-color: @color;

  &:hover {
    background-color: darken(@color, 10%);
  }
  &:active,
  &:focus {
    background-color: darken(@color, 15%);
  }
}

.mark {
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  border: 1px solid blue;
  display: inline-block;
  border-radius: 1rem;
  background-color: blue;
  color: white;
  cursor: pointer;
  transition: .2s background-color;

  &[data-action="abuse"] {
    .buttonColor(@abuseColor);
  }
  &[data-action="normal"] {
    .buttonColor(@normalColor);
  }
  &[data-action="delete"] {
    .buttonColor(@deleteColor);
  }
}
